// -*- mode: jsonc -*-
{
    // Waybar general settings
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "keyboard-state",
        "hyprland/workspaces"
        // "hyprland/language",
        // "custom/media",
        // "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "backlight",
	// "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
	// "disk",
        "tray",
        "battery",
        "custom/power"
    ],

    // Modules configuration
		
	"disk": {
	"format": "{percentage_used}% ΎΓι ",
	"path1": "/" ,
	"path2": "/home/arj/Files/", // root filesystem
	"interval": 30,
	"tooltip": true,
        // "tooltip": "True",
		"on-click": "gnome-disks"
	},
	// "harddisk": {
	// 	"format": "{percentage_used}% ΎΓι ",
	// 	"path": "/home/arj/HardDrive/", // root filesystem
	// 	"interval": 30
	// },



    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΚρ",
            "5": "ΎΕκ",
            "urgent": "ΎΒς",
            "focused": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },

    "keyboard-state": {
        "numlock": true,
        // "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΗΤ",
            "unlocked": "ΎΕΣ"
        }
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
        "format-disconnected": "Disconnected ΎΑΒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
        // "icons": {
        //     "blueman": "bluetooth",
        //     // "TelegramDesktop": "/home/arj/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}",
        "format": "{:%a %d %b  %r}",
		"interval": 1
    },

    "cpu": {
        "on-click": "kitty -e htop",
	"tooltip-format": "CPU: {usage}%\nCores: {cores}",
	"format": "{usage}% ΎΜδ",
        "tooltip": true,
		"interval": 1
    },

    "memory": {
        "on-click": "kitty -e htop",
        "format": "{}% ΎΔΚ",
		"interval": 1,
        "tooltip": true
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 20,
        "interval": 5,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "~/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "/home/yourusername/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },

    "custom/power": {
        "format": "έΠ╗",
        "tooltip": true,
        "on-click": "wlogout"
        // "menu": "on-click",
        // "menu-file": "/home/arj/.config/waybar/power_menu.xml",
        // "menu-actions": {
        //     "shutdown": "shutdown",
        //     "reboot": "reboot",
        //     "suspend": "systemctl suspend",
        //     "hibernate": "systemctl hibernate"
        // }
    }
}
